### \ub85c\uadf8\ucd9c\ub825 \ub808\ubc8c \uc124\uc815\ud558\uae30
# Root \ub85c\uadf8\ub808\ubca8 \uc124\uc815\ud558\uae30
logging.level.root=INFO
# mybatis \ub9e4\ud37c\uc2e4\ud589\uc2dc SQL \ucd9c\ub825\ub418\ub3c4\ub85d \ub85c\uadf8\ucd9c\ub825 \ub808\ubca8 \uc124\uc815
logging.level.kr.co.airbnb.mapper=TRACE

# \ub0b4\uc7a5\ub41c \ud1b0\ucea3\uc758 \ud3ec\ud2b8\ubc88\ud638\ub97c \uc9c0\uc815\ud55c\ub2e4.
server.port=8080

# Connection Pool \uc5f0\uacb0 \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ab
spring.datasource.password=zxcv1234

# mybatis \uc124\uc815
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=/mybatis/mappers/*.xml

# \ucee8\ud2b8\ub864\ub7ec\uac00 \ubc18\ud658\ud558\ub294 \ubdf0 \uc774\ub984\uc5d0 \uc55e\uc5d0 /WEB-INF/views/\ub97c \ubd99\uc774\uace0, \ubdf0 \uc774\ub984 \ub4a4\uc5d0 .jsp\ub97c \ubd99\uc5ec\uc11c \uc804\uccb4 jsp \ud398\uc774\uc9c0 \uacbd\ub85c\ub97c \uc644\uc131\ud55c\ub2e4.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc124\uc815\ud558\uae30 - \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815
spring.servlet.multipart.max-file-size=2MB

# \uc815\uc801\ucee8\ud150\uce20 \ucc98\ub9ac
#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=/resources/

# \uc0ac\uc6a9\uc790\uc815\uc758 \uc0c1\uc218\uac12 \uc124\uc815\ud558\uae30
airbnb.profile.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/spring-airbnb/src/main/webapp/resources/images/profile
airbnb.acc.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/spring-airbnb/src/main/webapp/resources/images/acc

# google \ub85c\uadf8\uc778 TEST
#airbnb.OAuth2.goole.url=https://accounts.google.com/o/oauth2/v2/auth
#airbnb.OAuth2.goole.client-id=340808936773-p2v7dk0jtatnsjl29nnvivnol8f9rni8.apps.googleusercontent.com
#airbnb.OAuth2.goole.client-secret=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
#airbnb.OAuth2.goole.callback-url=http://localhost:8080/app/accounts/auth/google/callback
#airbnb.OAuth2.goole.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

spring.security.oauth2.client.registration.facebook.client-id= 405527421443878
spring.security.oauth2.client.registration.facebook.client-secret= fa26aaa93e024c902e5ee39e72b0f3b2
spring.security.oauth2.client.registration.facebook.scope= profile, email
